<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/homestyles.css" />
      <script defer src="https://kit.fontawesome.com/66a11373a1.js" crossorigin="anonymous"></script>
      <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script defer src="./AOSconfig.js"></script>
      <title>Splice App</title>
   </head>
   <body>
      <div class="wrapper">
         <header class="page-header">
            <div class="container">
               <div class="nav-block">
                  <strong class="main-logo">
                     <a href="index.html"
                        ><img src="img/logo.png" alt="logo"
                     /></a>
                  </strong>
                  <nav class="nav-header">
                     <ul class="nav-menu">
                        <li><a href="#">Sounds</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="log-menu">
                  <a href="#">Login</a>
                  <button id="sign-up-btn">Sign Up</button>
               </div>
            </div>
         </header>
         <main class="main-content">
            <section class="playground">
               <div class="container">
                  <div class="playground__block">
                     <h1>Step into the producer's playground</h1>
                     <p>
                        Explore the world's best sample library and an unmatched
                        marketplace of plugins and DAWs.
                     </p>
                     <button class="try-btn blue-btn">Try free</button>
                  </div>
               </div>
            </section>
            <section class="sounds">
               <div class="container">
                  <div
                     data-aos="fade-left"
                     data-aos-duration="1200"
                     data-aos-easing="ease-in-out"
                     class="sounds__text"
                  >
                     <h3 class="h3section">sounds</h3>
                     <h2 class="h2section">
                        A catalog so deep, it's dangerous.
                     </h2>
                     <p>
                        Expertly created and curated samples in any style
                        imaginable. Start swimming in sound.
                     </p>
                     <button class="explore-btn blue-btn">
                        Explore Sounds
                     </button>
                  </div>
                  <div class="sounds__img">
                     <img src="img/bgrounds/sounds_bg.png" alt="sounds_bg" />
                  </div>
               </div>
            </section>
            <section class="experience">
               <div class="container">
                  <div class="experience__img">
                     <img
                        src="img/bgrounds/experience_bg.png"
                        alt="experience_bg"
                     />
                  </div>
                  <div
                     data-aos="fade-down"
                     data-aos-duration="1200"
                     data-aos-easing="ease-in-out"
                     class="experience__text"
                  >
                     <h3 class="h3section">connected experience</h3>
                     <h2 class="h2section">A workflow that actually flows.</h2>
                     <p>
                        Preview samples in your track's key and tempo, drag and
                        drop sounds into your DAW, and organize your favorite
                        samples, MIDI and presets in one place.
                     </p>
                  </div>
               </div>
            </section>
            <section class="gear">
               <div class="container">
                  <div
                     data-aos="fade-up"
                     data-aos-duration="1200"
                     data-aos-easing="ease-in-out"
                     class="gear__text"
                  >
                     <h3 class="h3section">gear</h3>
                     <h2 class="h2section">
                        Build a drool-worthy studio, affordably.
                     </h2>
                     <p>
                        The industry's top software, all in one place, on
                        payment plans built to work for you.
                     </p>
                     <button class="gear-btn blue-btn">Explore Gear</button>
                  </div>
                  <div class="gear__img">
                     <img src="img/bgrounds/gear_bg.png" alt="gear_bg" />
                  </div>
               </div>
            </section>
            <section class="technology">
               <div class="container">
                  <div class="technology__img">
                     <img
                        src="img/bgrounds/technology_bg.png"
                        alt="technology_bg"
                     />
                  </div>
                  <div
                     data-aos="fade-right"
                     data-aos-duration="1200"
                     data-aos-easing="ease-in-out"
                     class="technology__text"
                  >
                     <h3 class="h3section">technology</h3>
                     <h2 class="h2section">Crate dig without the dust.</h2>
                     <p>
                        Our intelligent search tools help you discover sounds
                        you would normally have to dig to find. Tech breaks the
                        sweat, not you.
                     </p>
                     <button class="discover-btn blue-btn">
                        Discover CoSo
                     </button>
                  </div>
               </div>
            </section>
            <section class="creators">
               <div class="container">
                  <h2 class="h2section">
                     What creators are saying about Splice
                  </h2>
                  <div class="creators__block">
                     <div class="creator__box">
                        <img data-aos="flip-left" data-aos-duration="1200" src="img/photos/andrew_ph.png" alt="andrew_ph" />
                        <p class="pcreator">
                           I can always find what I'm looking for on Splice,
                           whether it's the exact sound I want or just a bit of
                           inspiration.
                        </p>
                        <a class="linkcreator" target="_blank" href="#"
                           >Andrew Huang</a
                        >
                     </div>
                     <div class="creator__box">
                        <img data-aos="zoom-in" data-aos-duration="1200" src="img/photos/kshmr_ph.png" alt="kshmr_ph" />
                        <p class="pcreator">
                           Finally a way to buy plugins that works. By paying a
                           little at a time, producers can get legit access to
                           the top VSTs.
                        </p>
                        <a class="linkcreator" target="_blank" href="#"
                           >KSHMR</a
                        >
                     </div>
                     <div class="creator__box">
                        <img data-aos="flip-right" data-aos-duration="1200" src="img/photos/kesha_ph.png" alt="kesha_ph" />
                        <p class="pcreator">
                           It's been fun to dive into Splice's creator community
                           and explore tools that support my own creative
                           process.
                        </p>
                        <a class="linkcreator" target="_blank" href="#"
                           >Kesha Lee</a
                        >
                     </div>
                  </div>
               </div>
            </section>
            <section class="today">
               <div class="container">
                  <h2 class="h2section">Try Splice today</h2>
                  <button class="start-btn blue-btn">Start now</button>
               </div>
            </section>
         </main>
         <footer class="page-footer">
            <div class="container">
               <div class="footer__block">
                  <div class="skillstudio__block">
                     <div class="skills__box">
                        <h4 class="h4footer">Skills</h4>
                        <ul class="skills__box-nav grey-links">
                           <li><a target="_blank" href="#">Features</a></li>
                           <li><a target="_blank" href="#">Catalog</a></li>
                        </ul>
                     </div>
                     <div class="studio__box">
                        <h4 class="h4footer">Studio</h4>
                        <ul class="studio__box-nav grey-links">
                           <li><a target="_blank" href="#">Features</a></li>
                           <li>
                              <a target="_blank" href="#"
                                 >About Splice Studio</a
                              >
                           </li>
                           <li>
                              <a target="_blank" href="#"
                                 >Managing Your Production Library</a
                              >
                           </li>
                           <li>
                              <a target="_blank" href="#"
                                 >Collaborating with Baewatch</a
                              >
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="community__box">
                     <h4 class="h4footer">Community</h4>
                     <ul class="community__box-nav grey-links">
                        <li>
                           <a target="_blank" href="#">Ableton Live Projects</a>
                        </li>
                        <li>
                           <a target="_blank" href="#">FL Studio Projects</a>
                        </li>
                        <li>
                           <a target="_blank" href="#">Logic Pro X Projects</a>
                        </li>
                        <li>
                           <a target="_blank" href="#">Garageband Projects</a>
                        </li>
                        <li><a target="_blank" href="#">Remix Contests</a></li>
                        <li>
                           <a target="_blank" href="#">Tiesto's Secrets</a>
                        </li>
                     </ul>
                  </div>
                  <div class="sounds__box">
                     <h4 class="h4footer">Sounds</h4>
                     <ul class="sounds__box-nav grey-links">
                        <li><a target="_blank" href="#">Features</a></li>
                        <li><a target="_blank" href="#">Catalog</a></li>
                        <li>
                           <a target="_blank" href="#">How Jauz Uses Sounds</a>
                        </li>
                        <li>
                           <a target="_blank" href="#">deadmau5's Chimaera</a>
                        </li>
                        <li><a target="_blank" href="#">KSHMR Vol. 2</a></li>
                     </ul>
                  </div>
                  <div class="plugins__box">
                     <h4 class="h4footer">Plugins</h4>
                     <ul class="plugins__box-nav grey-links">
                        <li><a target="_blank" href="#">Top VSTs</a></li>
                        <li><a target="_blank" href="#">Serum</a></li>
                        <li><a target="_blank" href="#">Rent to Own</a></li>
                        <li><a target="_blank" href="#">Free Plugins</a></li>
                        <li>
                           <a target="_blank" href="#">Top Manufacturers</a>
                        </li>
                     </ul>
                  </div>
                  <div class="beatmaker__box">
                     <h4 class="h4footer">Beatmaker</h4>
                     <ul class="beatmaker__box-nav grey-links">
                        <li>
                           <a target="_blank" href="#">Create Your Own Beat</a>
                        </li>
                        <li><a target="_blank" href="#">Wakapella</a></li>
                        <li><a target="_blank" href="#">Just Blaze</a></li>
                     </ul>
                  </div>
                  <div class="blog__box">
                     <h4 class="h4footer">Blog</h4>
                     <ul class="blog__box-nav grey-links">
                        <li><a target="_blank" href="#">Latest Posts</a></li>
                        <li>
                           <a target="_blank" href="#"
                              >Using Soundtoys Decapitator</a
                           >
                        </li>
                        <li><a target="_blank" href="#">Mastering 101</a></li>
                        <li>
                           <a target="_blank" href="#"
                              >Producing Future Beats</a
                           >
                        </li>
                        <li>
                           <a target="_blank" href="#">Belonging @Splice</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="splice__rights">
                  <p>© 2022 Splice.com All Rights Reserved</p>
                  <ul class="splice__rights-nav grey-links">
                     <li><a target="_blank" href="#">Terms of Use</a></li>
                     <li><a target="_blank" href="#">Privacy Policy</a></li>
                     <li><a target="_blank" href="#">Jobs</a></li>
                     <li><a target="_blank" href="#">Contact</a></li>
                     <li><a target="_blank" href="#">Help</a></li>
                  </ul>

                  <div class="social-links">
                     <a target="_blank" href="https://uk-ua.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
